<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Azarr Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Azarr Official</div>
    <nav>
      <a href="#services">Layanan</a>
      <a href="#contact">Kontak</a>
    </nav>
  </header>

  <section class="hero">
    <img src="logo.png" alt="Azarr Logo" class="hero-img" />
    <div class="hero-text">
      <h1>Azarr Store</h1>
      <p>Mau cari jasa atau produk digital dengan harga murah, cepat, dan berkualitas? Azarr Store solusinya!</p>
      <a href="#services" class="btn">Lihat Layanan</a>
    </div>
  </section>

  <section id="services" class="services">
    <h2>Layanan Kami</h2>
    <div class="cards">
      <div class="card">Desain Grafis</div>
      <div class="card">Edit Video</div>
      <div class="card">Produk Digital Custom</div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Kontak</h2>
    <div class="icons">
      <a href="https://www.instagram.com/azarrofficial?igsh=aGl0NjUxdnhpMzhy" target="_blank">Instagram</a>
      <a href="https://youtube.com/@azarr_editz?si=IgmPSjEY5HVqr9cO" target="_blank">YouTube</a>
      <a href="https://wa.me/6285137073500" target="_blank">WhatsApp</a>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>