body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a1b2e;
  color: #fff;
}
header {
  background-color: #071524;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5em;
  color: #4db8ff;
}
nav a {
  color: #7dc4ff;
  margin-left: 20px;
  text-decoration: none;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
}
.hero-img {
  max-width: 150px;
}
.hero-text h1 {
  color: #4db8ff;
}
.btn {
  margin-top: 20px;
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
}
.services {
  padding: 40px 20px;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.card {
  background: #132e4c;
  padding: 20px;
  border-radius: 10px;
  min-width: 150px;
}
.contact {
  padding: 40px 20px;
  text-align: center;
}
.icons a {
  margin: 0 15px;
  color: #4db8ff;
  text-decoration: none;
}